{
  "folders": [
	{
		"path": "../../Natours/natours"
	},
	{
		"path": "../../Trillo/trillo"
	},
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "natours"
  }
}
